---
dependency:
  name: galaxy
driver:
  name: docker
platforms:
  - name: instancecentos7
    image: docker.io/pycontribs/centos:7
    pre_build_image: true
  - name: instancecentos8
    image: docker.io/pycontribs/centos:8
    pre_build_image: true
  - name: instanceubuntu
    image: docker.io/pycontribs/ubuntu:latest
    pre_build_image: true
provisioner:
  name: ansible
verifier:
  name: ansible
